USER=hieudm

# MLflow
MLFLOW_PORT=5000
MODEL_NAME=road-mark-yolo
MODEL_STAGE=Production

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=mlflow-artifacts

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin